# template-server

./: .gitignore  build.gradle  settings.gradle
init-script/: template-shop.sql
init-script/template-shop/: docker-compose.yml  install.sh
init-script/template-shop/springboot/: springboot.Dockerfile
src/main/java/xyz/nfcv/templateshop/: TemplateShopServerApplication.java
src/main/java/xyz/nfcv/templateshop/controller/: DataReceiveController.kt  DeployController.kt  ImageController.kt  TemplateController.kt  UserController.kt
src/main/java/xyz/nfcv/templateshop/filter/: CorsFilter.java
src/main/java/xyz/nfcv/templateshop/mapper/: ImageBedMapper.kt  TemplateDeployMapper.kt  TemplateMapper.kt  UserMapper.kt
src/main/java/xyz/nfcv/templateshop/model/: AccessLog.java  DeployOption.kt  DeployPageListResp.kt  DeployPageReq.kt  DeployPageResp.kt  Element.kt  Image.kt  ImageDeleteReq.kt  ImageDeleteResp.kt  ImageUploadResp.kt  PageAccessStatisticsReq.kt  PageAccessStatisticsResp.kt  PageFromDataReq.kt  PageFromDataResp.kt  PageInfo.kt  RemoteAction.kt  Responses.kt  Template.kt  TemplateBoughtListResp.kt  TemplateBuyReq.kt  TemplateBuyResp.kt  TemplateCreateFromBoughtReq.kt  TemplateCreateReq.kt  TemplateCreateResp.kt  TemplateDeleteResp.kt  TemplateDeploy.java  TemplateNoContent.kt  TemplateOrder.kt  TemplateQueryListResp.kt  TemplateQueryResp.kt  TemplateShare.kt  TemplateShareNoContent.kt  TemplateShareReq.kt  TemplateShareResp.kt  TemplateSharedListResp.kt  TemplateThumbnailResp.kt  TemplateUpdateReq.kt  TemplateUpdateResp.kt  User.kt  UserFormData.kt  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/test/kotlin/xyz/nfcv/templateshop/: TemplateShopServerApplicationTests.kt
(+15 files in other folders)
